{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FdGZzSuenAONLD1WAO9Ol",
      "type": "rectangle",
      "x": -30.92064559222149,
      "y": 318.14484660563437,
      "width": 306.90450578669856,
      "height": 179.3412911844417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1360883872,
      "version": 289,
      "versionNonce": 1332735136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3vuIxf_SxzTNuGelnFDf2",
          "type": "arrow"
        }
      ],
      "updated": 1761504028898,
      "link": null,
      "locked": false
    },
    {
      "id": "YZ2wLhSal7YzFetWL9MXb",
      "type": "text",
      "x": 34.81144924278465,
      "y": 335.37517608116866,
      "width": 184.80084228515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 2036751520,
      "version": 417,
      "versionNonce": 1317226848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761503533749,
      "link": null,
      "locked": false,
      "text": "AUTH / USERS",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTH / USERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OCVso8UjIlvVKHEweKUC_",
      "type": "rectangle",
      "x": -511.93301011134906,
      "y": 506.7804787870017,
      "width": 251,
      "height": 183.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 858560672,
      "version": 376,
      "versionNonce": 1867814048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wzvA3DmE4vdiMMGd-BpvO",
          "type": "arrow"
        },
        {
          "id": "avxgl4-tOBLwgRYAEkfHF",
          "type": "arrow"
        },
        {
          "id": "360OkqNMoj2FB8He8LGrt",
          "type": "arrow"
        },
        {
          "id": "3vuIxf_SxzTNuGelnFDf2",
          "type": "arrow"
        }
      ],
      "updated": 1761504028898,
      "link": null,
      "locked": false
    },
    {
      "id": "dsU4_YbE7MGIK_c8eIoz8",
      "type": "text",
      "x": -446.68301011134906,
      "y": 576.2804787870017,
      "width": 118.80001831054688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 525370528,
      "version": 423,
      "versionNonce": 656646304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761503424436,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2MV_VzW5pAI19tm7-mEF",
      "type": "ellipse",
      "x": 102.84904715015728,
      "y": 499.0755955165215,
      "width": 34.42495203978274,
      "height": 34.42495203978274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1377775776,
      "version": 106,
      "versionNonce": 615791776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761503895138,
      "link": null,
      "locked": false
    },
    {
      "id": "HzU30b0fUs_qCESJlR_vW",
      "type": "rectangle",
      "x": 453.5556222798708,
      "y": 319.87322886323415,
      "width": 306.90450578669856,
      "height": 179.3412911844417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 70914208,
      "version": 350,
      "versionNonce": 384952672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "360OkqNMoj2FB8He8LGrt",
          "type": "arrow"
        },
        {
          "id": "L7sKYdp3AsU-8sUvANyD9",
          "type": "arrow"
        },
        {
          "id": "_lW2wuPVC1NiDVb_Psv-e",
          "type": "arrow"
        }
      ],
      "updated": 1761504447241,
      "link": null,
      "locked": false
    },
    {
      "id": "zrMMXkf1Wl5sWBZq-DcCr",
      "type": "text",
      "x": 484.3474009981902,
      "y": 338.2682355426579,
      "width": 246.401123046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1609497760,
      "version": 506,
      "versionNonce": 1820445856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761504287529,
      "link": null,
      "locked": false,
      "text": "GAMEPLAY / GAMES",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GAMEPLAY / GAMES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z5xmQdONHuJkJV98SZs7n",
      "type": "ellipse",
      "x": 591.9840238378077,
      "y": 497.3099461624526,
      "width": 34.42495203978274,
      "height": 34.42495203978274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1311140000,
      "version": 165,
      "versionNonce": 1608464544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qA-417JYVlRR0ZI0z9xl9",
          "type": "arrow"
        }
      ],
      "updated": 1761504287529,
      "link": null,
      "locked": false
    },
    {
      "id": "zZeqxMI_SeXTCoHgQRhsk",
      "type": "rectangle",
      "x": -25.126708518736564,
      "y": 725.1808958167998,
      "width": 306.90450578669856,
      "height": 179.3412911844417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 43586720,
      "version": 376,
      "versionNonce": 1680228704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wzvA3DmE4vdiMMGd-BpvO",
          "type": "arrow"
        },
        {
          "id": "L7sKYdp3AsU-8sUvANyD9",
          "type": "arrow"
        }
      ],
      "updated": 1761504221487,
      "link": null,
      "locked": false
    },
    {
      "id": "8n1UuH_H7J9DtjHjS4n5L",
      "type": "text",
      "x": 44.099417927938134,
      "y": 744.740579700113,
      "width": 169.40077209472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1137541280,
      "version": 513,
      "versionNonce": 687312032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761503559692,
      "link": null,
      "locked": false,
      "text": "MATCHMAKING",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MATCHMAKING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LpsdOR58-WsYAZpEb-t-e",
      "type": "ellipse",
      "x": 114.46637024308995,
      "y": 687.1523303964503,
      "width": 34.42495203978274,
      "height": 34.42495203978274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 999582880,
      "version": 154,
      "versionNonce": 53390496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761503909924,
      "link": null,
      "locked": false
    },
    {
      "id": "hCP9jH-btaGq_PYzDedl9",
      "type": "rectangle",
      "x": 448.89691346431243,
      "y": 726.3455730206892,
      "width": 306.90450578669856,
      "height": 179.3412911844417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1286597792,
      "version": 401,
      "versionNonce": 1785381216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "avxgl4-tOBLwgRYAEkfHF",
          "type": "arrow"
        },
        {
          "id": "_lW2wuPVC1NiDVb_Psv-e",
          "type": "arrow"
        }
      ],
      "updated": 1761504447241,
      "link": null,
      "locked": false
    },
    {
      "id": "k_2fsEL5Ioq_xG2sRJULV",
      "type": "text",
      "x": 541.4165839887781,
      "y": 744.740579700113,
      "width": 123.2005615234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1430870176,
      "version": 555,
      "versionNonce": 763975008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761504280896,
      "link": null,
      "locked": false,
      "text": "ANALYSIS",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANALYSIS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iyzwVTdF_lvMLd-BSjRTo",
      "type": "ellipse",
      "x": 588.489992226139,
      "y": 688.3170076003398,
      "width": 34.42495203978274,
      "height": 34.42495203978274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1607812256,
      "version": 171,
      "versionNonce": 1350019424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761504280896,
      "link": null,
      "locked": false
    },
    {
      "id": "rFbzbYBE9LCqeuVCNZwRY",
      "type": "text",
      "x": 71.25636138402433,
      "y": 389.0236233569492,
      "width": 92.40042114257812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1458648416,
      "version": 59,
      "versionNonce": 306198880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761503579583,
      "link": null,
      "locked": false,
      "text": "/auth\n/users",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/auth\n/users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNZBvlRyTsyvRVdIHTIs_",
      "type": "text",
      "x": 561.9723418058204,
      "y": 396.29329388141474,
      "width": 92.40042114257812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1909023072,
      "version": 141,
      "versionNonce": 1554982048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761504287529,
      "link": null,
      "locked": false,
      "text": "/games",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/games",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PG8Kfv2DDUg-Ia8bt7Bcp",
      "type": "text",
      "x": 82.1253338033232,
      "y": 800.4661255727473,
      "width": 92.40042114257812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 304171360,
      "version": 220,
      "versionNonce": 2012337504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761503601602,
      "link": null,
      "locked": false,
      "text": "/seeks",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/seeks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AXJolJrHzJi57skOK40S9",
      "type": "text",
      "x": 534.0200889124712,
      "y": 802.7954799805266,
      "width": 138.6006317138672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 169693536,
      "version": 170,
      "versionNonce": 712736096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761504280896,
      "link": null,
      "locked": false,
      "text": "/analyses",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/analyses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wzvA3DmE4vdiMMGd-BpvO",
      "type": "arrow",
      "x": -251.35922409338264,
      "y": 631.2484384020295,
      "width": 373.20426264703156,
      "height": 73.74399839343118,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1477170528,
      "version": 144,
      "versionNonce": 1849984160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Y1Nnslxy87H9MdImYZ8M"
        }
      ],
      "updated": 1761504098613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.51546749560612,
          62.097226354535564
        ],
        [
          373.20426264703156,
          73.74399839343118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OCVso8UjIlvVKHEweKUC_",
        "focus": -0.02167443878211602,
        "gap": 9.573786017966427
      },
      "endBinding": {
        "elementId": "zZeqxMI_SeXTCoHgQRhsk",
        "focus": 0.9778696406845002,
        "gap": 20.1884590213391
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Y1Nnslxy87H9MdImYZ8M",
      "type": "text",
      "x": -121.69317687734883,
      "y": 642.0401839021112,
      "width": 92.40042114257812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1194360160,
      "version": 18,
      "versionNonce": 363070624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761503910268,
      "link": null,
      "locked": false,
      "text": "seek\ncancel",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wzvA3DmE4vdiMMGd-BpvO",
      "originalText": "seek\ncancel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "avxgl4-tOBLwgRYAEkfHF",
      "type": "arrow",
      "x": -249.02986968560356,
      "y": 610.4056931122385,
      "width": 853.7805551426909,
      "height": 95.75142088711164,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1573407904,
      "version": 208,
      "versionNonce": 792605024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h-mj8zTvVbZMshoGrFCNU"
        }
      ],
      "updated": 1761504294123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          607.9615004303479,
          56.15239595486673
        ],
        [
          853.7805551426909,
          95.75142088711164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OCVso8UjIlvVKHEweKUC_",
        "focus": -0.010286393847739267,
        "gap": 11.903140425745505
      },
      "endBinding": {
        "elementId": "hCP9jH-btaGq_PYzDedl9",
        "focus": 0.9637703146019622,
        "gap": 20.1884590213391
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h-mj8zTvVbZMshoGrFCNU",
      "type": "text",
      "x": 308.5254166899092,
      "y": 639.7406714359887,
      "width": 107.80049133300781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 679788896,
      "version": 17,
      "versionNonce": 413062496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761503936595,
      "link": null,
      "locked": false,
      "text": "analyze",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "avxgl4-tOBLwgRYAEkfHF",
      "originalText": "analyze",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "360OkqNMoj2FB8He8LGrt",
      "type": "arrow",
      "x": -244.37116087004534,
      "y": 605.9673499141264,
      "width": 848.1850372443439,
      "height": 220,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1912260768,
      "version": 659,
      "versionNonce": 102210912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KA6KV6WOT1XLjT7MK8LJ4"
        }
      ],
      "updated": 1761504291764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          642.9018165470351,
          -52.38294962430814
        ],
        [
          848.1850372443439,
          -88.48794294488448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OCVso8UjIlvVKHEweKUC_",
        "focus": 0.18353442864135888,
        "gap": 16.56184924130369
      },
      "endBinding": {
        "elementId": "HzU30b0fUs_qCESJlR_vW",
        "focus": -0.9204018937852835,
        "gap": 18.26488692156613
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KA6KV6WOT1XLjT7MK8LJ4",
      "type": "text",
      "x": 339.9717011949274,
      "y": 475.43165986259146,
      "width": 107.80049133300781,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1969695072,
      "version": 56,
      "versionNonce": 991248544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761504090605,
      "link": null,
      "locked": false,
      "text": "move\nresign\nfetch\nwaiting",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "360OkqNMoj2FB8He8LGrt",
      "originalText": "move\nresign\nfetch\nwaiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vuIxf_SxzTNuGelnFDf2",
      "type": "arrow",
      "x": -243.2064836661558,
      "y": 596.6774568337318,
      "width": 361.0499332057624,
      "height": 79.19804986448969,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1783539040,
      "version": 165,
      "versionNonce": 2072349024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3QsWOQbvTMGQdc1cwSUQ9"
        }
      ],
      "updated": 1761504093680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.32691673839133,
          -79.19804986448969
        ],
        [
          361.0499332057624,
          -75.70401825282102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OCVso8UjIlvVKHEweKUC_",
        "focus": 0.23605173235427399,
        "gap": 17.726526445193258
      },
      "endBinding": {
        "elementId": "FdGZzSuenAONLD1WAO9Ol",
        "focus": -1.215375292489724,
        "gap": 23.487300790834638
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3QsWOQbvTMGQdc1cwSUQ9",
      "type": "text",
      "x": -202.76787581760573,
      "y": 474.2968246003585,
      "width": 107.80049133300781,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1NV",
      "roundness": null,
      "seed": 895441056,
      "version": 36,
      "versionNonce": 2083793056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761504083691,
      "link": null,
      "locked": false,
      "text": "signin\nsignout\nfetch",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3vuIxf_SxzTNuGelnFDf2",
      "originalText": "signin\nsignout\nfetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K9Y8z9Y_7229aYH7Vr_0n",
      "type": "rectangle",
      "x": -31.235232558255802,
      "y": 232.13349201630086,
      "width": 308.6394590307325,
      "height": 82.69208147615842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 912316576,
      "version": 79,
      "versionNonce": 1123310752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761504157982,
      "link": null,
      "locked": false
    },
    {
      "id": "ZEZwB4tmZM_bxT67aHREg",
      "type": "text",
      "x": 56.11555773346072,
      "y": 258.9210677057606,
      "width": 123.2005615234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 62764192,
      "version": 40,
      "versionNonce": 410058912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761504166479,
      "link": null,
      "locked": false,
      "text": "USERS DB",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERS DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcqg5QW82ZE-N5OaRZo3k",
      "type": "rectangle",
      "x": 452.68814565785453,
      "y": 233.88050782213526,
      "width": 308.6394590307325,
      "height": 82.69208147615842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 1610769760,
      "version": 150,
      "versionNonce": 279023776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761504287529,
      "link": null,
      "locked": false
    },
    {
      "id": "vZccsAI0DR7tsDI4prgyk",
      "type": "text",
      "x": 549.3563535806876,
      "y": 257.1740518999261,
      "width": 123.2005615234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1900984672,
      "version": 134,
      "versionNonce": 1936096416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761504287529,
      "link": null,
      "locked": false,
      "text": "GAMES DB",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GAMES DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7sKYdp3AsU-8sUvANyD9",
      "type": "arrow",
      "x": 294.87438453081955,
      "y": 811.8704282104541,
      "width": 314.6456749417294,
      "height": 290.89698962954344,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 733690208,
      "version": 177,
      "versionNonce": 1592189088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ffPvnUqdDz0CpS7wyTDxY"
        }
      ],
      "updated": 1761504287529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.22898485570244,
          -202.3815221339371
        ],
        [
          314.6456749417294,
          -290.89698962954344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zZeqxMI_SeXTCoHgQRhsk",
        "focus": 0.6096847722675214,
        "gap": 13.096587262857497
      },
      "endBinding": {
        "elementId": "HzU30b0fUs_qCESJlR_vW",
        "focus": -0.35766729596895086,
        "gap": 21.758918533234805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ffPvnUqdDz0CpS7wyTDxY",
      "type": "text",
      "x": 509.5618676307911,
      "y": 591.988906076517,
      "width": 92.40042114257812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1549645984,
      "version": 8,
      "versionNonce": 1856182432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761504226613,
      "link": null,
      "locked": false,
      "text": "create",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L7sKYdp3AsU-8sUvANyD9",
      "originalText": "create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "etaespbdczDkXfh4AV3r-",
      "type": "text",
      "x": -774.6894077197178,
      "y": 236.79220083185893,
      "width": 321.99240175102227,
      "height": 45.73755001741538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1607848288,
      "version": 281,
      "versionNonce": 1965736096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761504431003,
      "link": null,
      "locked": false,
      "text": "ARCHITECTURE TLV",
      "fontSize": 36.59004001393231,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARCHITECTURE TLV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D1ZRgaiJHDxaSGidV3Mea",
      "type": "text",
      "x": -775.8922630432523,
      "y": 292.581927704905,
      "width": 469.57435142208493,
      "height": 35.5736500135453,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 107272352,
      "version": 274,
      "versionNonce": 1330228384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761504431003,
      "link": null,
      "locked": false,
      "text": "Client - Service communication",
      "fontSize": 28.458920010836238,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client - Service communication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uWAxRJqO31Ye0QsA1nKaz",
      "type": "text",
      "x": -775.8145120613489,
      "y": 336.3509484111588,
      "width": 485.2268442777763,
      "height": 35.5736500135453,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 2122919072,
      "version": 336,
      "versionNonce": 1588271264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761504431003,
      "link": null,
      "locked": false,
      "text": "Service - Service communication",
      "fontSize": 28.458920010836238,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service - Service communication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_lW2wuPVC1NiDVb_Psv-e",
      "type": "arrow",
      "x": 768.8980065138678,
      "y": 805.1546763299624,
      "width": 188.6777070301082,
      "height": 283.0165605451622,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1128160416,
      "version": 105,
      "versionNonce": 1429247328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FpZhrDbp7P3Jt2rw3tqxe"
        }
      ],
      "updated": 1761504458263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.446284505018184,
          -202.65383347678278
        ],
        [
          -157.23142252509,
          -283.0165605451622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hCP9jH-btaGq_PYzDedl9",
        "focus": 0.9850434074352742,
        "gap": 13.096587262856815
      },
      "endBinding": {
        "elementId": "HzU30b0fUs_qCESJlR_vW",
        "focus": 0.294275632813738,
        "gap": 22.9235957371244
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FpZhrDbp7P3Jt2rw3tqxe",
      "type": "text",
      "x": 761.8441155428118,
      "y": 585.0008428531796,
      "width": 77.00035095214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 971886752,
      "version": 11,
      "versionNonce": 17134752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761504453429,
      "link": null,
      "locked": false,
      "text": "fetch",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_lW2wuPVC1NiDVb_Psv-e",
      "originalText": "fetch",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}